---
# tasks file for modules

- name: create a file in nodes
  file: 
    path: /home/pradeep/pradeepkeerthi 
    state: touch
    mode: 0755

- name: create a directory 
  file:
    path: /home/pradeep/pradeeptouch
    state: directory
    mode: 0755
    

- name:  creating a link for directoty
  file:
    src: /root/dynamic_inventory_create_AWS_instance_cli  
    dest: /home/pradeep/dynamic
    state: link

- name: create a file using state file
  file: 
    path: /home/pradeep/hai.sh
    state: file
    mode: 0755
    #modification_time: now
    #access_time: now


 #file:
  #  path: /home/pradeep/some_directory
  #  state: directory
  #  mode: 0755

